[Unit]
Description=Nextcloud Talk signaling server
After=janus.service

[Service]
ExecStart=/usr/bin/signaling --config /etc/signaling/server.conf
User=signaling
Group=signaling
Restart=on-failure

[Install]
WantedBy=multi-user.target

[http]
listen = 127.0.0.1:8080
[app]
debug = false

[sessions]
hashkey = 98704715622fc7145c13ab87f89cd9fe
blockkey = baa361a59c991631f31a0cf7d58464fe

[backend]
backends = backend-1 #here you can add more backends commaseparated backend-1, backend-2, backend-3
allowall = false
timeout = 10
connectionsperhost = 8

[backend-1]
url = https://nextcloud.com
secret = ff79befe9d72f24a0fb343d10535a646

#[backend-2]
#url = https://nextcloud2.example.com
#secret = openssl rand -hex 16

#[backend-3]
#url = https://nextcloud3.example.com
#secret = openssl rand -hex 16

[nats]
url = nats://localhost:4222

[mcu]
type = janus
url = ws://127.0.0.1:8188

[turn]
apikey = ciLYmGS6ZYzMiLTdfvSlnQ==
secret = 63a177cdd6471053e3e9ed0eccf677179b3a9d2c6270faf26ff7afebe8462677
servers = turn:nextcloud.com:5349?transport=udp,turn:nextcloud.com:5349?transport=tcp