listening-port=5349
fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret=63a177cdd6471053e3e9ed0eccf677179b3a9d2c6270faf26ff7afebe8462677
realm=nextcloud.com
total-quota=100
bps-capacity=0
stale-nonce
no-loopback-peers
no-multicast-peers
